{
  "10284935454041592397": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "capsule-frontend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\capsule-frontend"
        ]
      }
    }
  },
  "15447903160955048013": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-frontend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-frontend"
        ]
      }
    }
  },
  "5330681149572705654": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-backend"
        ]
      }
    }
  },
  "16505093653894281566": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/magazine"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\magazine"
        ]
      }
    }
  },
  "2311812358445498829": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/users"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\users"
        ]
      }
    }
  },
  "6638437461857672447": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/interactions"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\interactions"
        ]
      }
    }
  },
  "13590127705382140228": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/gateway"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\gateway"
        ]
      }
    }
  },
  "16832169105100427035": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-backend"
        ]
      }
    }
  },
  "5153143441665889875": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-frontend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-frontend"
        ]
      }
    }
  },
  "646909986866297078": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/gateway"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\gateway"
        ]
      }
    }
  },
  "9868800220505159415": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/interactions"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\interactions"
        ]
      }
    }
  },
  "9633502997902718724": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/magazine"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\magazine"
        ]
      }
    }
  },
  "1971785640309058041": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/users"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\users"
        ]
      }
    }
  },
  "12249421561238183248": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "79615013600519917": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-backend"
        ]
      }
    }
  },
  "2967590752875421377": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "12057654933374891012": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-backend"
        ]
      }
    }
  },
  "888607917586929036": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "303292894642445399": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "17543258012412935938": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "7274369191495099511": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "9483990389469303664": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "554181243767923653": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "1050127675595757162": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\contracts"
        ]
      }
    }
  },
  "18030025243596609701": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  },
  "15940446648530933726": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  },
  "2467149281367871013": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  },
  "12412887540608028644": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  },
  "8845692710475626427": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  },
  "15895599453488903850": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "applications/capsule-backend"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\applications\\capsule-backend"
        ]
      }
    }
  },
  "13542442012786928204": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/capsule-contracts"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\packages\\capsule-contracts"
        ]
      }
    }
  }
}